Nimble/ConfigWindow.xaml

<Window x:Class="Nimble.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nimble"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="400" Width="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="请勾选要启用的插件" Grid.Row="0" Margin="10,10,0,0"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="300" Width="300" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Path=IsCheck,Mode=TwoWay}" Grid.Column="0" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            <TextBlock Text="{Binding Path=Name}" FontSize="18" Grid.Column="1"/>
                            <TextBlock Text="{Binding Path=Version}" FontSize="18" Grid.Column="2" Margin="10,0,0,0"/>
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >
    </Grid>
</Window>
